\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{La fin des livres (?)}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{La fin des livres (?)}{7}{La fin des livres (?)}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@input{01-livre_nume.aux}
\@writefile{toc}{\beamer@sectionintoc {3}{Le livre numérique : une "révolution" qui se fait attendre}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Le livre numérique : une "révolution" qui se fait attendre}{10}{Le livre numérique : une "révolution" qui se fait attendre}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@input{02-une_revolution_attendue.aux}
\@writefile{toc}{\beamer@sectionintoc {4}{Les médias numériques : une problématique de la remédiation}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Les médias numériques : une problématique de la remédiation}{15}{Les médias numériques : une problématique de la remédiation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@input{03-medias_num.aux}
\@writefile{toc}{\beamer@sectionintoc {5}{Le livre homothétique}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Le livre homothétique}{25}{Le livre homothétique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@input{04-livre_homothetique.aux}
\@writefile{toc}{\beamer@sectionintoc {6}{Le livre enrichi ou augmenté}{32}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Le livre enrichi ou augmenté}{32}{Le livre enrichi ou augmenté}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@input{05-livre_enrichi.aux}
\@writefile{toc}{\beamer@sectionintoc {7}{Le livre hypermédiatique}{36}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Le livre hypermédiatique}{36}{Le livre hypermédiatique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@input{06-livre_hypermédiatique.aux}
\@writefile{toc}{\beamer@sectionintoc {8}{La lecture à l'écran va-t-elle transformer nos gestes de lecture ?}{40}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{La lecture à l'écran va-t-elle transformer nos gestes de lecture ?}{40}{La lecture à l'écran va-t-elle transformer nos gestes de lecture ?}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@input{07-gestes_lecture.aux}
\@writefile{toc}{\beamer@sectionintoc {9}{Conclusion}{48}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Conclusion}{48}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@input{08-conclusion.aux}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {39}}}
\gdef \@abspage@last{49}
