\babel@toc {french}{}\relax 
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@sectionintoc {2}{La fin des livres (?)}{7}{0}{2}
\beamer@sectionintoc {3}{Le livre numérique : une "révolution" qui se fait attendre}{10}{0}{3}
\beamer@sectionintoc {4}{Les médias numériques : une problématique de la remédiation}{15}{0}{4}
\beamer@sectionintoc {5}{Le livre homothétique}{25}{0}{5}
\beamer@sectionintoc {6}{Le livre enrichi ou augmenté}{32}{0}{6}
\beamer@sectionintoc {7}{Le livre hypermédiatique}{36}{0}{7}
\beamer@sectionintoc {8}{La lecture à l'écran va-t-elle transformer nos gestes de lecture ?}{40}{0}{8}
\beamer@sectionintoc {9}{Conclusion}{48}{0}{9}
